# Remodifier-Port

./: build.gradle  gradle.properties  gradlew
src/main/java/com/teampotato/modifiers/: ModifiersMod.java
src/main/java/com/teampotato/modifiers/client/: SmithingScreenReforge.java  TabButtonWidget.java
src/main/java/com/teampotato/modifiers/common/config/: BowConfig.java  CurioNArmorConfig.java  ReforgeConfig.java  ShieldConfig.java  ToolConfig.java
src/main/java/com/teampotato/modifiers/common/curios/: CurioCompat.java  ICurioProxy.java
src/main/java/com/teampotato/modifiers/common/events/: Handler.java
src/main/java/com/teampotato/modifiers/common/item/: ItemModifierBook.java
src/main/java/com/teampotato/modifiers/common/modifier/: Modifier.java  ModifierHandler.java  ModifierPool.java  Modifiers.java
src/main/java/com/teampotato/modifiers/common/network/: NetworkHandler.java  NetworkHandlerForge.java  NetworkHandlerProxy.java  PacketC2SReforge.java
src/main/java/com/teampotato/modifiers/common/reforge/: SmithingScreenHandlerReforge.java
src/main/java/com/teampotato/modifiers/mixin/: MixinItemStack.java  MixinSmithingTableContainer.java
src/main/java/com/teampotato/modifiers/mixin/client/: MixinForgingScreen.java  MixinHandledScreen.java  MixinSmithingScreen.java
src/main/resources/: modifiers.accesswidener  modifiers.mixins.json
src/main/resources/assets/modifiers/lang/: en_us.json
src/main/resources/assets/modifiers/models/item/: modifier_book.json
