# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
# Base properties
loom.platform=forge
minecraft_version=1.20.1
forge_version=1.20.1-47.1.44
curios_forge_version=5.2.0-beta.3+1.20.1
# Mod Properties
mod_version=1.20.1-3.0.0
maven_group=com.teampotato.modifiers
archives_base_name=remodifier
mod_id=modifiers
mod_author=TeamPotato